# SPA_ShopWeb

./: SPA_ShopWeb.sln  package-lock.json
SPA_ShopWeb.Server/: Program.cs  SPA_ShopWeb.Server.csproj  SPA_ShopWeb.Server.http  WeatherForecast.cs
SPA_ShopWeb.Server/Controllers/: GalleryController.cs  ItemController.cs  WeatherForecastController.cs
SPA_ShopWeb.Server/Properties/: launchSettings.json
SPA_ShopWeb_Data/: Gallery.cs  Item.cs  ShopDbContext.cs
SPA_ShopWeb_Data/Migrations/: 20240613164114_HomeInitial.Designer.cs  20240613164114_HomeInitial.cs  20240626072050_Initial.Designer.cs  20240626072050_Initial.cs  ShopDbContextModelSnapshot.cs
SPA_ShopWeb_Models/: ItemViewModel.cs  PhotoViewModel.cs
SPA_ShopWeb_Services/: GalleryService.cs  ItemService.cs  SPA_ShopWeb_Services.csproj
SPA_ShopWeb_Services/Interfaces/: IGalleryService.cs  IItemService.cs
spa_shopweb.client/: README.md  angular.json  package-lock.json  package.json  spa_shopweb.client.esproj
spa_shopweb.client/src/: index.html  proxy.conf.js  styles.css
spa_shopweb.client/src/app/: app.component.html  app.component.ts  app.gallery.css  app.gallery.html  app.gallery.ts  app.head.css  app.head.html  app.head.ts  app.items.css  app.items.html  app.items.ts  app.module.ts  app.nav.css  app.nav.html  app.nav.ts  app.sidebar-service.ts
spa_shopweb.client/src/assets/: 482D00B5-407D-4848-A554-DEC1C70E3FF5.jfif  6389EBB3-AE8A-4343-B4DC-27EC3C228A68.jfif  93F73E98-E5E4-431F-8080-F12213010ABC.jfif  assets-list.json
