<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPA_ShopWeb_Data\SPA_ShopWeb_Data.csproj" />
    <ProjectReference Include="..\SPA_ShopWeb_Models\SPA_ShopWeb_Models.csproj" />
  </ItemGroup>

</Project>
